server.port=7777

spring.datasource.url=jdbc:mysql://localhost:3306/1

spring.datasource.name=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
